[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-WUMPYVG3.js[39m    [2m | [22m[2m-[22m                       [2m | [22m[36m192.80 kB[39m[2m | [22m               [36m55.22 kB[39m
[32mchunk-5HRZOEES.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m87.38 kB[39m[2m | [22m               [36m22.07 kB[39m
[32mstyles-IRXKRRN6.css[39m  [2m | [22m[2mstyles[22m                  [2m | [22m [36m46.53 kB[39m[2m | [22m                [36m6.57 kB[39m
[32mmain-45S4EJ3I.js[39m     [2m | [22m[2mmain[22m                    [2m | [22m [36m36.38 kB[39m[2m | [22m                [36m8.81 kB[39m
[32mpolyfills-GNKGQMRJ.js[39m[2m | [22m[2mpolyfills[22m               [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mchunk-WYX7MRXG.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m26.59 kB[39m[2m | [22m                [36m7.38 kB[39m
[32mchunk-TTWC6SUH.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m13.76 kB[39m[2m | [22m                [36m1.33 kB[39m
[32mchunk-AWXQKDI6.js[39m    [2m | [22m[2m-[22m                       [2m | [22m  [36m2.65 kB[39m[2m | [22m              [36m738 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m           [2m | [22m[1m440.66 kB[22m[2m | [22m              [1m113.45 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ROUYYN64.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m46.77 kB[39m[2m | [22m                [36m9.25 kB[39m
[32mchunk-DUGSZDHK.js[39m    [2m | [22m[2mcomplaints-component[22m    [2m | [22m [36m23.39 kB[39m[2m | [22m                [36m5.47 kB[39m
[32mchunk-MWJR2B6V.js[39m    [2m | [22m[2mcomplaints-component[22m    [2m | [22m [36m22.44 kB[39m[2m | [22m                [36m5.44 kB[39m
[32mchunk-HUXKUAQX.js[39m    [2m | [22m[2mprofile-component[22m       [2m | [22m [36m22.22 kB[39m[2m | [22m                [36m5.29 kB[39m
[32mchunk-7XY5JTEO.js[39m    [2m | [22m[2mresidents-component[22m     [2m | [22m [36m18.41 kB[39m[2m | [22m                [36m4.50 kB[39m
[32mchunk-R72KKFIJ.js[39m    [2m | [22m[2mregister-component[22m      [2m | [22m [36m17.36 kB[39m[2m | [22m                [36m4.13 kB[39m
[32mchunk-LRPBBUVI.js[39m    [2m | [22m[2mnotices-component[22m       [2m | [22m [36m17.27 kB[39m[2m | [22m                [36m4.46 kB[39m
[32mchunk-ANJ6NFB2.js[39m    [2m | [22m[2mvehicles-component[22m      [2m | [22m [36m16.01 kB[39m[2m | [22m                [36m4.16 kB[39m
[32mchunk-SXJOKSBZ.js[39m    [2m | [22m[2mvehicles-component[22m      [2m | [22m [36m15.09 kB[39m[2m | [22m                [36m3.85 kB[39m
[32mchunk-GN4UWWSJ.js[39m    [2m | [22m[2mfamily-component[22m        [2m | [22m [36m13.37 kB[39m[2m | [22m                [36m3.47 kB[39m
[32mchunk-XFVCS2GA.js[39m    [2m | [22m[2mnotifications-component[22m [2m | [22m [36m12.72 kB[39m[2m | [22m                [36m3.68 kB[39m
[32mchunk-BE26FYPP.js[39m    [2m | [22m[2mnotices-component[22m       [2m | [22m [36m11.43 kB[39m[2m | [22m                [36m3.37 kB[39m
[32mchunk-BEMT4E6I.js[39m    [2m | [22m[2mfamily-members-component[22m[2m | [22m [36m10.87 kB[39m[2m | [22m                [36m3.13 kB[39m
[32mchunk-DG4NGMJG.js[39m    [2m | [22m[2mnotifications-component[22m [2m | [22m  [36m9.22 kB[39m[2m | [22m                [36m2.84 kB[39m
[32mchunk-HJRDJZDK.js[39m    [2m | [22m[2mlogin-component[22m         [2m | [22m  [36m7.77 kB[39m[2m | [22m                [36m2.32 kB[39m
[2m...and 6 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [18.024 seconds]

Output location: C:\Users\laljee\WebstormProjects\nivasa-angular\frontend\dist\frontend-angular

