[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-HRY6PHIG.js[39m    [2m | [22m[2m-[22m                       [2m | [22m[36m197.54 kB[39m[2m | [22m               [36m56.55 kB[39m
[32mchunk-WMXT5C32.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m87.38 kB[39m[2m | [22m               [36m22.06 kB[39m
[32mmain-A66TXCFT.js[39m     [2m | [22m[2mmain[22m                    [2m | [22m [36m54.15 kB[39m[2m | [22m               [36m13.44 kB[39m
[32mstyles-NKK36OS5.css[39m  [2m | [22m[2mstyles[22m                  [2m | [22m [36m47.06 kB[39m[2m | [22m                [36m6.62 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m               [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mchunk-3HXURU4B.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m26.59 kB[39m[2m | [22m                [36m7.39 kB[39m
[32mchunk-EP7ZPECB.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m13.64 kB[39m[2m | [22m                [36m1.30 kB[39m
[32mchunk-OZA4B32D.js[39m    [2m | [22m[2m-[22m                       [2m | [22m  [36m2.65 kB[39m[2m | [22m              [36m737 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m           [2m | [22m[1m463.58 kB[22m[2m | [22m              [1m119.42 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-LENPZ7IW.js[39m    [2m | [22m[2m-[22m                       [2m | [22m [36m46.77 kB[39m[2m | [22m                [36m9.27 kB[39m
[32mchunk-OTFLZLYP.js[39m    [2m | [22m[2mcomplaints-component[22m    [2m | [22m [36m23.39 kB[39m[2m | [22m                [36m5.46 kB[39m
[32mchunk-7WLRQK6I.js[39m    [2m | [22m[2mcomplaints-component[22m    [2m | [22m [36m22.44 kB[39m[2m | [22m                [36m5.45 kB[39m
[32mchunk-OA66KR4T.js[39m    [2m | [22m[2mprofile-component[22m       [2m | [22m [36m22.22 kB[39m[2m | [22m                [36m5.26 kB[39m
[32mchunk-WANT4X6O.js[39m    [2m | [22m[2mresidents-component[22m     [2m | [22m [36m18.41 kB[39m[2m | [22m                [36m4.47 kB[39m
[32mchunk-DSWICYHU.js[39m    [2m | [22m[2mregister-component[22m      [2m | [22m [36m17.36 kB[39m[2m | [22m                [36m4.14 kB[39m
[32mchunk-E3NBRXX2.js[39m    [2m | [22m[2mnotices-component[22m       [2m | [22m [36m17.27 kB[39m[2m | [22m                [36m4.48 kB[39m
[32mchunk-5SS4GKJH.js[39m    [2m | [22m[2mvehicles-component[22m      [2m | [22m [36m16.01 kB[39m[2m | [22m                [36m4.20 kB[39m
[32mchunk-EC2XF6WO.js[39m    [2m | [22m[2mvehicles-component[22m      [2m | [22m [36m15.09 kB[39m[2m | [22m                [36m3.84 kB[39m
[32mchunk-FDVGXXKP.js[39m    [2m | [22m[2mfamily-component[22m        [2m | [22m [36m13.39 kB[39m[2m | [22m                [36m3.46 kB[39m
[32mchunk-WX5YE4IP.js[39m    [2m | [22m[2mnotifications-component[22m [2m | [22m [36m12.72 kB[39m[2m | [22m                [36m3.67 kB[39m
[32mchunk-S5YJ2YG4.js[39m    [2m | [22m[2mnotices-component[22m       [2m | [22m [36m11.43 kB[39m[2m | [22m                [36m3.35 kB[39m
[32mchunk-4IQQFWIP.js[39m    [2m | [22m[2mfamily-members-component[22m[2m | [22m [36m10.87 kB[39m[2m | [22m                [36m3.12 kB[39m
[32mchunk-HOIDSNBH.js[39m    [2m | [22m[2mnotifications-component[22m [2m | [22m  [36m9.22 kB[39m[2m | [22m                [36m2.83 kB[39m
[32mchunk-VUHMMXJD.js[39m    [2m | [22m[2mlogin-component[22m         [2m | [22m  [36m7.77 kB[39m[2m | [22m                [36m2.34 kB[39m
[2m...and 6 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [12.931 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CardHeaderComponent is not used within the template of AdminFamilyMembersComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/admin/family-members/family-members.component.ts:30:4:
[37m      30 │     [32mCardHeaderComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CardTitleComponent is not used within the template of AdminFamilyMembersComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/admin/family-members/family-members.component.ts:31:4:
[37m      31 │     [32mCardTitleComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CardDescriptionComponent is not used within the template of AdminFamilyMembersComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/admin/family-members/family-members.component.ts:32:4:
[37m      32 │     [32mCardDescriptionComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CardComponent is not used within the template of AdminVehiclesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/admin/vehicles/vehicles.component.ts:39:4:
[37m      39 │     [32mCardComponent[37m,
         ╵     [32m~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CardHeaderComponent is not used within the template of AdminVehiclesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/admin/vehicles/vehicles.component.ts:40:4:
[37m      40 │     [32mCardHeaderComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CardTitleComponent is not used within the template of AdminVehiclesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/admin/vehicles/vehicles.component.ts:41:4:
[37m      41 │     [32mCardTitleComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CardDescriptionComponent is not used within the template of AdminVehiclesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/admin/vehicles/vehicles.component.ts:42:4:
[37m      42 │     [32mCardDescriptionComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: CardContentComponent is not used within the template of AdminVehiclesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/admin/vehicles/vehicles.component.ts:43:4:
[37m      43 │     [32mCardContentComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: FileUploadComponent is not used within the template of ProfileComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/resident/profile/profile.component.ts:48:4:
[37m      48 │     [32mFileUploadComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: IconPhoneComponent is not used within the template of ProfileComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/resident/profile/profile.component.ts:53:4:
[37m      53 │     [32mIconPhoneComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: IconUsersComponent is not used within the template of ProfileComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/resident/profile/profile.component.ts:54:4:
[37m      54 │     [32mIconUsersComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: IconMapPinComponent is not used within the template of ProfileComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/resident/profile/profile.component.ts:55:4:
[37m      55 │     [32mIconMapPinComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: IconHomeComponent is not used within the template of ProfileComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/resident/profile/profile.component.ts:56:4:
[37m      56 │     [32mIconHomeComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: IconCheckCircleComponent is not used within the template of ProfileComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/resident/profile/profile.component.ts:59:4:
[37m      59 │     [32mIconCheckCircleComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: IconCheckCircleComponent is not used within the template of ResidentVehiclesComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/resident/vehicles/vehicles.component.ts:48:4:
[37m      48 │     [32mIconCheckCircleComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
Output location: C:\Users\laljee\WebstormProjects\nivasa-web\frontend-angular\dist\frontend-angular

